<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>404 Page no found</title>
	<meta name="viewport" content="width=device-width">
  <!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
		   filter: none;
		}
	</style>
	<![endif]-->
		<link rel="stylesheet" type="text/css" href="/news-user/resources/css/error.css">
</head>
<body>
	<div class="error-page-wrap">
		<article class="error-page gradient">
			<hgroup>
				<h1>404</h1>
				<h2>oops! page not found</h2>
			</hgroup>
			<a href="#" title="Back to site" class="error-back">back</a>
		</article>
	</div>
</body>
</html>